# Top Earners in Movie Industry

## Table of Contents

<ul>
    <li><a href="#intro">Introduction</a></li>
    <li><a href="#eda">Exploratory Data Analysis</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
</ul>

<a id="#intro"></a>
## Introduction

> This analysis project is to be done using the imdb movie data. When the analysis is completed, you should be able to find the top 5 highest grossing directors, the top 5 highest grossing movie genres of all time, comparing the revenue of the highest grossing movies and which companies released the most movies. 

> There are 10 columns that will not be needed for the analysis. Use pandas to drop these columns. HINT: Only the columns pertaining to revenue will be needed.

> To get you started, I've already placed the needed code for getting the packages and datafile that you will be using for the project.

In [ ]:
!pip install numpy
!pip install pandas
import csv
import pandas as pd
import numpy as np

%matplotlib inline
import matplotlib.pyplot as plt

In [37]:
#Creating Function to open and read CSV data
def open_csv(filename, d = ','):
    #define an empty list to store data
    data = []
    
    with open(filename, encoding = 'utf-8') as mData:
        #csv reader method to create a python list
        info = csv.reader(mData, delimiter = d)
        
        # Loop over info and append to data list
        for row in info:
            data.append(row)
    return data

csv_data = open_csv('../imdb-movies/files/imdb-movies.csv')

print(csv_data[1:2])

[['135397', 'tt0369610', '32.985763', '150000000', '1513528810', 'Jurassic World', "Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vincent D'Onofrio|Nick Robinson", 'http://www.jurassicworld.com/', 'Colin Trevorrow', 'The park is open.', 'monster|dna|tyrannosaurus rex|velociraptor|island', 'Twenty-two years after the events of Jurassic Park, Isla Nublar now features a fully functioning dinosaur theme park, Jurassic World, as originally envisioned by John Hammond.', '124', 'Action|Adventure|Science Fiction|Thriller', 'Universal Studios|Amblin Entertainment|Legendary Pictures|Fuji Television Network|Dentsu', '6/9/2015', '5562', '6.5', '2015', '137999939.3', '1392445893']]

In [41]:
# pandas read csv
movies = pd.read_csv('../imdb-movies/files/imdb-movies.csv', sep=',')
movies.head(1)

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015,137999939.3,1.392446e+09

### Drop columns without neccesary information and remove all records with no financial information -- Pay close attention to things that don't tell you anything regarding financial data

In [74]:
movies_financial = movies[['revenue_adj','original_title']].sort_values(['revenue_adj'], ascending=False).reset_index(drop=True)
movies_financial

       revenue_adj                  original_title
0     2.827124e+09                          Avatar
1     2.789712e+09                       Star Wars
2     2.506406e+09                         Titanic
3     2.167325e+09                    The Exorcist
4     1.907006e+09                            Jaws
...            ...                             ...
4845  6.951084e+00               Bordello of Blood
4846  5.926763e+00                     Kid's Story
4847  3.038360e+00  Dr. Horrible's Sing-Along Blog
4848  2.861934e+00                        Mallrats
4849  2.370705e+00                 Shattered Glass

[4850 rows x 2 columns]

### Data Cleaning

In [77]:
# Delete all records with null, or empty values

movies_cleaned = movies[movies['revenue_adj'] >= 0]
movies_cleaned

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,19995,tt0499549,9.432768,237000000,2781505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,http://www.avatarmovie.com/,James Cameron,Enter the World of Pandora.,...,"In the 22nd century, a paraplegic Marine is di...",162,Action|Adventure|Fantasy|Science Fiction,Ingenious Film Partners|Twentieth Century Fox ...,12/10/2009,8458,7.1,2009,2.408869e+08,2.827124e+09
1,11,tt0076759,12.037933,11000000,775398007,Star Wars,Mark Hamill|Harrison Ford|Carrie Fisher|Peter ...,http://www.starwars.com/films/star-wars-episod...,George Lucas,"A long time ago in a galaxy far, far away...",...,Princess Leia is captured and held hostage by ...,121,Adventure|Action|Science Fiction,Lucasfilm|Twentieth Century Fox Film Corporation,3/20/1977,4428,7.9,1977,3.957559e+07,2.789712e+09
2,597,tt0120338,4.355219,200000000,1845034188,Titanic,Kate Winslet|Leonardo DiCaprio|Frances Fisher|...,http://www.titanicmovie.com/menu.html,James Cameron,Nothing on Earth could come between them.,...,"84 years later, a 101-year-old woman named Ros...",194,Drama|Romance|Thriller,Paramount Pictures|Twentieth Century Fox Film ...,11/18/1997,4654,7.3,1997,2.716921e+08,2.506406e+09
3,9552,tt0070047,2.010733,8000000,441306145,The Exorcist,Linda Blair|Max von Sydow|Ellen Burstyn|Jason ...,http://theexorcist.warnerbros.com/,William Friedkin,Something almost beyond comprehension is happe...,...,12-year-old Regan MacNeil begins to adapt an e...,122,Drama|Horror|Thriller,Warner Bros.|Hoya Productions,12/26/1973,1113,7.2,1973,3.928928e+07,2.167325e+09
4,578,tt0073195,2.563191,7000000,470654000,Jaws,Roy Scheider|Robert Shaw|Richard Dreyfuss|Lorr...,http://www.jaws25.com/,Steven Spielberg,Don't go in the water.,...,An insatiable great white shark terrorizes the...,124,Horror|Thriller|Adventure,Universal Pictures|Zanuck/Brown Productions,6/18/1975,1415,7.3,1975,2.836275e+07,1.907006e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4845,9431,tt0117826,0.578849,15000000,5,Bordello of Blood,Dennis Miller|Erika Eleniak|Angie Everhart|Joh...,NaN,Gilbert Adler,NaN,...,Private eye Rafe Guttman (Dennis Miller) is hi...,87,Horror|Comedy,Tales From The Crypt Holdings|Universal City S...,8/16/1996,27,4.9,1996,2.085325e+07,6.951084e+00
4846,24914,tt0368574,0.208637,10,5,Kid's Story,Clayton Watson|Keanu Reeves|Carrie-Anne Moss|K...,NaN,Shinichiro Watanabe,NaN,...,A high school student is haunted by thoughts o...,15,Science Fiction|Animation,Studio 4Ã‚Â°C,6/2/2003,16,6.8,2003,1.185353e+01,5.926763e+00
4847,14301,tt1227926,0.352054,200000,3,Dr. Horrible's Sing-Along Blog,Neil Patrick Harris|Nathan Fillion|Felicia Day...,http://www.drhorrible.com,Joss Whedon,He has a Ph.D. in horribleness!,...,"Dr. Horrible, an aspiring supervillain with hi...",42,Adventure|Action|Comedy|Science Fiction|Music,NaN,7/15/2008,140,7.7,2008,2.025573e+05,3.038360e+00
4848,2293,tt0113749,0.552091,6000000,2,Mallrats,Jason Lee|Jeremy London|Shannen Doherty|Claire...,NaN,Kevin Smith,They're not there to shop. They're not there t...,...,"Both dumped by their girlfriends, two best fri...",94,Romance|Comedy,Gramercy Pictures|Alphaville Films|View Askew ...,10/20/1995,201,6.8,1995,8.585801e+06,2.861934e+00
4849,13537,tt0323944,0.462609,6000000,2,Shattered Glass,Hayden Christensen|Peter Sarsgaard|ChloÃƒÂ« Sevi...,NaN,Billy Ray,NaN,...,Fact-based 2003 drama about the young journali...,94,Drama|History,Lions Gate Films|Cruise/Wagner Productions|Bau...,11/14/2003,46,6.4,2003,7.112116e+06,2.370705e+00

#### Here's a helpful hint from my own analysis when I ran this the first time. This may help shed light on what your data set should look like.

#### If I created one record for each the `production_companies` a movie was release under and one record each for `genres`<br>and tried to run calculations, it wouldn't work because for many records, the amount of `production_companies`<br>and `genres` aren't the same, so I'll create 2 dataframes; one w/o a `production_companies` column and one w/o a `genres` columns

In [81]:
production_co_movies = movies['production_companies']
production_co_movies

#genres_movies = movies['genres']
#genres_movies

0       Ingenious Film Partners|Twentieth Century Fox ...
1        Lucasfilm|Twentieth Century Fox Film Corporation
2       Paramount Pictures|Twentieth Century Fox Film ...
3                           Warner Bros.|Hoya Productions
4             Universal Pictures|Zanuck/Brown Productions
                              ...
4845    Tales From The Crypt Holdings|Universal City S...
4846                                          Studio 4Ã‚Â°C
4847                                                  NaN
4848    Gramercy Pictures|Alphaville Films|View Askew ...
4849    Lions Gate Films|Cruise/Wagner Productions|Bau...
Name: production_companies, Length: 4850, dtype: object

<a id="eda"></a>
## Exploratory Data Analysis

> Use Matplotlib to display your data analysis

### Which production companies released the most movies in the last 10 years? Display the top 5 production companies.

<ol>
    <li>Ingenious Film Partners|Twentieth Century Fox Film Corporation|Dune Entertainment|Lightstorm Entertainment</li>
    <li>Lucasfilm|Twentieth Century Fox Film Corporation</li>
    <li>Paramount Pictures|Twentieth Century Fox Film Corporation|Lightstorm Entertainment</li>
    <li>Warner Bros.|Hoya Productions</li>
    <li>Universal Pictures|Zanuck/Brown Productions</li>
</ol>

In [35]:
highest_gross_production_co = movies[['revenue_adj', 'production_companies','original_title']].sort_values(['revenue_adj'], ascending=False).reset_index(drop=True)
highest_gross_production_co.head(5)

,revenue_adj,production_companies,original_title
0,2.827124e+09,Ingenious Film Partners|Twentieth Century Fox ...,Avatar
1,2.789712e+09,Lucasfilm|Twentieth Century Fox Film Corporation,Star Wars
2,2.506406e+09,Paramount Pictures|Twentieth Century Fox Film ...,Titanic
3,2.167325e+09,Warner Bros.|Hoya Productions,The Exorcist
4,1.907006e+09,Universal Pictures|Zanuck/Brown Productions,Jaws

### What 5 movie genres grossed the highest all-time?

<ol>
    <li>Action|Adventure|Fantasy|Science Fiction</li>
    <li>Adventure|Action|Science Fiction</li>
    <li>Drama|Romance|Thriller</li>
    <li>Drama|Horror|Thriller</li>
    <li>Horror|Thriller|Adventure</li>
</ol>

In [24]:
highest_gross_genres = movies[['revenue_adj', 'genres','imdb_id' ]].sort_values(['revenue_adj','genres'], ascending=False).reset_index(drop=True)
highest_gross_genres.head(5)

    revenue_adj                                    genres    imdb_id
0  2.827124e+09  Action|Adventure|Fantasy|Science Fiction  tt0499549
1  2.789712e+09          Adventure|Action|Science Fiction  tt0076759
2  2.506406e+09                    Drama|Romance|Thriller  tt0120338
3  2.167325e+09                     Drama|Horror|Thriller  tt0070047
4  1.907006e+09                 Horror|Thriller|Adventure  tt0073195

### Who are the top 5 grossing directors?

<ol>
    <li>James Cameron</li>
    <li>George Lucas</li>
    <li>William Friedkin</li>
    <li>Steven Spielberg</li>
    <li>J.J. Abrams </li>
</ol>

In [19]:
highest_gross_directors= movies[['revenue_adj', 'director', 'imdb_id', ]].sort_values(['revenue_adj'], ascending=False).reset_index(drop=True)
highest_gross_directors.head(10)

    revenue_adj                                           director    imdb_id
0  2.827124e+09                                      James Cameron  tt0499549
1  2.789712e+09                                       George Lucas  tt0076759
2  2.506406e+09                                      James Cameron  tt0120338
3  2.167325e+09                                   William Friedkin  tt0070047
4  1.907006e+09                                   Steven Spielberg  tt0073195
5  1.902723e+09                                        J.J. Abrams  tt2488496
6  1.791694e+09                                   Steven Spielberg  tt0083866
7  1.583050e+09                                      Irwin Winkler  tt0113957
8  1.574815e+09  Clyde Geronimi|Hamilton Luske|Wolfgang Reitherman  tt0055254
9  1.443191e+09                                        Joss Whedon  tt0848228

### Compare the revenue of the highest grossing movies of all time.

In [23]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()
# too many columns - let's combine indexing with sorting and a reset to perform this on a smaller dataframe
movies[['original_title','genres','revenue_adj']].describe()
avgsortmovies = movies[['original_title','revenue_adj','imdb_id']].sort_values(['revenue_adj'], ascending=False).reset_index(drop=True)
avgsortmovies
avgsortmovies.head(5)

  original_title   revenue_adj    imdb_id
0         Avatar  2.827124e+09  tt0499549
1      Star Wars  2.789712e+09  tt0076759
2        Titanic  2.506406e+09  tt0120338
3   The Exorcist  2.167325e+09  tt0070047
4           Jaws  1.907006e+09  tt0073195

<a id="conclusions"></a>
## Conclusions

> Using the cell below, write a brief conclusion of what you have found from the anaylsis of the data. The Cell below will allow you to write plan text instead of code.

In conclusion the highest profiting director is James Cameron, bringing in the highest grossing movie of 'Avatar,' in the genres Action, Adventure, Fantasy, and Science Fiction.

In [21]:
movies[['original_title','director','genres','production_companies','revenue_adj']].describe()
avgsortmovies = movies[['original_title','revenue_adj','director', 'genres','imdb_id']].sort_values(['revenue_adj'], ascending=False).reset_index(drop=True)
avgsortmovies
avgsortmovies.head(5)

,original_title,revenue_adj,director,genres,imdb_id
0,Avatar,2.827124e+09,James Cameron,Action|Adventure|Fantasy|Science Fiction,tt0499549
1,Star Wars,2.789712e+09,George Lucas,Adventure|Action|Science Fiction,tt0076759
2,Titanic,2.506406e+09,James Cameron,Drama|Romance|Thriller,tt0120338
3,The Exorcist,2.167325e+09,William Friedkin,Drama|Horror|Thriller,tt0070047
4,Jaws,1.907006e+09,Steven Spielberg,Horror|Thriller|Adventure,tt0073195